[buildout]
parts = python node node-dependencies build-statics run dev pip

eggs =
        eggs = ${pip:eggs}

[pip]
recipe = collective.recipe.pip
configs = requirements.txt

versions = versions

[versions]


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[node]
# @TODO fix node version
recipe = gp.recipe.node
npms = webpack less
scripts =
            npm
            node
            webpack
            lessc

[node-dependencies]
recipe = plone.recipe.command
command = ./bin/npm install
update-command = ./bin/npm install

[build-statics]
recipe = plone.recipe.command
command = ./bin/webpack/webpack.config.js
update-command = ./bin/webpack ./client/

[dev]
recipe = yt.recipe.shell
script = ./bin/webpach --watch
name =  dev
