[buildout]

#extensions = buildout.autoextras

eggs-directory = eggs

develop =
          src/back_end
          src/front_end
          src/queue_service


parts = python node node-dependencies build-statics project-scripts


eggs =
        ipython
        ipdb
        circus>=0.13
        ${v:dev-eggs}

[v]
dev-eggs =



[pip]
recipe = collective.recipe.pip
configs = requirements.txt
versions = versions

[versions]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[node]
# @TODO fix node version
recipe = gp.recipe.node
npms = webpack less
scripts =
            npm
            node
            webpack
            lessc

[node-dependencies]
recipe = plone.recipe.command
command = cd src/front_end/web;../../../bin/npm install; cd ../../..;
update-command = cd src/front_end/web; ../../../bin/npm install; cd ../../..;

[build-statics]
recipe = plone.recipe.command
command = cd src/front_end/web; ../../../bin/webpack --display-error-details --progress; cd ../../..
update-command = cd src/front_end/web; ../../../bin/webpack --display-error-details --progress; cd ../../..

[dev]
recipe = yt.recipe.shell
script = ./bin/webpack --watch
name =  dev

[project-scripts]
recipe = zc.recipe.egg:scripts
eggs = 
   backend_service
   web
   queuesvr
