[buildout]

#extensions = buildout.autoextras

eggs-directory = eggs

develop =
          src/back_end_service_pkg
          src/web_pkg
          src/queue_service_pkg


parts = python node node-dependencies build-statics project-scripts


eggs =
        circus>=0.13
        ${v:dev-eggs}

[v]
dev-eggs =
        ipython
        ipdb


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[node]
# @TODO fix node version
recipe = gp.recipe.node
npms = webpack less
scripts =
            npm
            node
            webpack
            lessc

[node-dependencies]
recipe = plone.recipe.command
command = cd src/web_pkg/web;../../../bin/npm install; cd ../../..;
update-command = cd src/web_pkg/web; ../../../bin/npm install; cd ../../..;

[build-statics]
recipe = plone.recipe.command
command = cd src/web_pkg/web; ../../../bin/webpack --display-error-details --progress; cd ../../..
update-command = cd src/web_pkg/web; ../../../bin/webpack --display-error-details --progress; cd ../../..

[dev]
recipe = yt.recipe.shell
script = ./bin/webpack --watch
name =  dev

[project-scripts]
recipe = zc.recipe.egg:scripts
eggs = 
   backend_service
   queue_service
   web
