[circus]
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

[watcher:client]
application_name=client-$(circus.wid)d
cmd=bin/zmqclient_run
numprocesses=1

[watcher:server]
application_name=server-$(circus.wid)d
cmd=bin/zmqserver_run
numprocesses=1

[watcher:queue]
cmd=bin/queue-svr_run

#[watcher:publisher]
#cmd = bin/publisher_run

[watcher:webapp]
cmd =bin/webapp_run

