[circus]
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

[watcher:client]
application_name=client-%(process_num)d
cmd=python zmq-client.py
numprocesses=4

[watcher:server]
application_name=server-%(process_num)d
cmd=python zmq-server.py
numprocesses=2

[watcher:queue]
cmd=python zmq-queue.py


[watcher:webapp]
cmd = python app.py

